[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Administrator\Documents\20-Firmware\emphi\test\main.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|rs2ADC.c|rs2Touch.c|rs2Glcd.c|rs2Lcd.c|rs2Buttons.c|uiPage.c|uiApplication.c|uiBase.c|uiLbox.c|uiPar.c|uiStr.c|uiVar.c|fnDef.c|uiDef.c|krEvent.c|krProcess.c|krTimer.c|hw_krInterrupt.c|hw_msMicro.c|msDef.c|msTest.c|krEventTbl.c|krProcessTbl.c|krTimerTbl.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Administrator\Documents\20-Firmware\emphi\test\rs2ADC.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|rs2ADC.c|rs2Touch.c|rs2Glcd.c|rs2Lcd.c|rs2Buttons.c|uiPage.c|uiApplication.c|uiBase.c|uiLbox.c|uiPar.c|uiStr.c|uiVar.c|fnDef.c|uiDef.c|krEvent.c|krProcess.c|krTimer.c|hw_krInterrupt.c|hw_msMicro.c|msDef.c|msTest.c|krEventTbl.c|krProcessTbl.c|krTimerTbl.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Administrator\Documents\20-Firmware\emphi\test\rs2Touch.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|rs2ADC.c|rs2Touch.c|rs2Glcd.c|rs2Lcd.c|rs2Buttons.c|uiPage.c|uiApplication.c|uiBase.c|uiLbox.c|uiPar.c|uiStr.c|uiVar.c|fnDef.c|uiDef.c|krEvent.c|krProcess.c|krTimer.c|hw_krInterrupt.c|hw_msMicro.c|msDef.c|msTest.c|krEventTbl.c|krProcessTbl.c|krTimerTbl.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Administrator\Documents\20-Firmware\emphi\test\rs2Glcd.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|rs2ADC.c|rs2Touch.c|rs2Glcd.c|rs2Lcd.c|rs2Buttons.c|uiPage.c|uiApplication.c|uiBase.c|uiLbox.c|uiPar.c|uiStr.c|uiVar.c|fnDef.c|uiDef.c|krEvent.c|krProcess.c|krTimer.c|hw_krInterrupt.c|hw_msMicro.c|msDef.c|msTest.c|krEventTbl.c|krProcessTbl.c|krTimerTbl.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Administrator\Documents\20-Firmware\emphi\test\rs2Lcd.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|rs2ADC.c|rs2Touch.c|rs2Glcd.c|rs2Lcd.c|rs2Buttons.c|uiPage.c|uiApplication.c|uiBase.c|uiLbox.c|uiPar.c|uiStr.c|uiVar.c|fnDef.c|uiDef.c|krEvent.c|krProcess.c|krTimer.c|hw_krInterrupt.c|hw_msMicro.c|msDef.c|msTest.c|krEventTbl.c|krProcessTbl.c|krTimerTbl.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\Administrator\Documents\20-Firmware\emphi\test\rs2Buttons.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|rs2ADC.c|rs2Touch.c|rs2Glcd.c|rs2Lcd.c|rs2Buttons.c|uiPage.c|uiApplication.c|uiBase.c|uiLbox.c|uiPar.c|uiStr.c|uiVar.c|fnDef.c|uiDef.c|krEvent.c|krProcess.c|krTimer.c|hw_krInterrupt.c|hw_msMicro.c|msDef.c|msTest.c|krEventTbl.c|krProcessTbl.c|krTimerTbl.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\Administrator\Documents\20-Firmware\emphi\test\uiPage.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|rs2ADC.c|rs2Touch.c|rs2Glcd.c|rs2Lcd.c|rs2Buttons.c|uiPage.c|uiApplication.c|uiBase.c|uiLbox.c|uiPar.c|uiStr.c|uiVar.c|fnDef.c|uiDef.c|krEvent.c|krProcess.c|krTimer.c|hw_krInterrupt.c|hw_msMicro.c|msDef.c|msTest.c|krEventTbl.c|krProcessTbl.c|krTimerTbl.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\Administrator\Documents\20-Firmware\emphi\test\uiApplication.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|rs2ADC.c|rs2Touch.c|rs2Glcd.c|rs2Lcd.c|rs2Buttons.c|uiPage.c|uiApplication.c|uiBase.c|uiLbox.c|uiPar.c|uiStr.c|uiVar.c|fnDef.c|uiDef.c|krEvent.c|krProcess.c|krTimer.c|hw_krInterrupt.c|hw_msMicro.c|msDef.c|msTest.c|krEventTbl.c|krProcessTbl.c|krTimerTbl.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\Administrator\Documents\20-Firmware\emphi\test\uiBase.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|rs2ADC.c|rs2Touch.c|rs2Glcd.c|rs2Lcd.c|rs2Buttons.c|uiPage.c|uiApplication.c|uiBase.c|uiLbox.c|uiPar.c|uiStr.c|uiVar.c|fnDef.c|uiDef.c|krEvent.c|krProcess.c|krTimer.c|hw_krInterrupt.c|hw_msMicro.c|msDef.c|msTest.c|krEventTbl.c|krProcessTbl.c|krTimerTbl.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\Administrator\Documents\20-Firmware\emphi\test\uiLbox.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|rs2ADC.c|rs2Touch.c|rs2Glcd.c|rs2Lcd.c|rs2Buttons.c|uiPage.c|uiApplication.c|uiBase.c|uiLbox.c|uiPar.c|uiStr.c|uiVar.c|fnDef.c|uiDef.c|krEvent.c|krProcess.c|krTimer.c|hw_krInterrupt.c|hw_msMicro.c|msDef.c|msTest.c|krEventTbl.c|krProcessTbl.c|krTimerTbl.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\Administrator\Documents\20-Firmware\emphi\test\uiPar.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|rs2ADC.c|rs2Touch.c|rs2Glcd.c|rs2Lcd.c|rs2Buttons.c|uiPage.c|uiApplication.c|uiBase.c|uiLbox.c|uiPar.c|uiStr.c|uiVar.c|fnDef.c|uiDef.c|krEvent.c|krProcess.c|krTimer.c|hw_krInterrupt.c|hw_msMicro.c|msDef.c|msTest.c|krEventTbl.c|krProcessTbl.c|krTimerTbl.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\Administrator\Documents\20-Firmware\emphi\test\uiStr.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|rs2ADC.c|rs2Touch.c|rs2Glcd.c|rs2Lcd.c|rs2Buttons.c|uiPage.c|uiApplication.c|uiBase.c|uiLbox.c|uiPar.c|uiStr.c|uiVar.c|fnDef.c|uiDef.c|krEvent.c|krProcess.c|krTimer.c|hw_krInterrupt.c|hw_msMicro.c|msDef.c|msTest.c|krEventTbl.c|krProcessTbl.c|krTimerTbl.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\Administrator\Documents\20-Firmware\emphi\test\uiVar.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|rs2ADC.c|rs2Touch.c|rs2Glcd.c|rs2Lcd.c|rs2Buttons.c|uiPage.c|uiApplication.c|uiBase.c|uiLbox.c|uiPar.c|uiStr.c|uiVar.c|fnDef.c|uiDef.c|krEvent.c|krProcess.c|krTimer.c|hw_krInterrupt.c|hw_msMicro.c|msDef.c|msTest.c|krEventTbl.c|krProcessTbl.c|krTimerTbl.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\Administrator\Documents\20-Firmware\emphi\test\fnDef.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|rs2ADC.c|rs2Touch.c|rs2Glcd.c|rs2Lcd.c|rs2Buttons.c|uiPage.c|uiApplication.c|uiBase.c|uiLbox.c|uiPar.c|uiStr.c|uiVar.c|fnDef.c|uiDef.c|krEvent.c|krProcess.c|krTimer.c|hw_krInterrupt.c|hw_msMicro.c|msDef.c|msTest.c|krEventTbl.c|krProcessTbl.c|krTimerTbl.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\Administrator\Documents\20-Firmware\emphi\test\uiDef.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|rs2ADC.c|rs2Touch.c|rs2Glcd.c|rs2Lcd.c|rs2Buttons.c|uiPage.c|uiApplication.c|uiBase.c|uiLbox.c|uiPar.c|uiStr.c|uiVar.c|fnDef.c|uiDef.c|krEvent.c|krProcess.c|krTimer.c|hw_krInterrupt.c|hw_msMicro.c|msDef.c|msTest.c|krEventTbl.c|krProcessTbl.c|krTimerTbl.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Users\Administrator\Documents\20-Firmware\emphi\test\krEvent.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|rs2ADC.c|rs2Touch.c|rs2Glcd.c|rs2Lcd.c|rs2Buttons.c|uiPage.c|uiApplication.c|uiBase.c|uiLbox.c|uiPar.c|uiStr.c|uiVar.c|fnDef.c|uiDef.c|krEvent.c|krProcess.c|krTimer.c|hw_krInterrupt.c|hw_msMicro.c|msDef.c|msTest.c|krEventTbl.c|krProcessTbl.c|krTimerTbl.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Users\Administrator\Documents\20-Firmware\emphi\test\krProcess.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|rs2ADC.c|rs2Touch.c|rs2Glcd.c|rs2Lcd.c|rs2Buttons.c|uiPage.c|uiApplication.c|uiBase.c|uiLbox.c|uiPar.c|uiStr.c|uiVar.c|fnDef.c|uiDef.c|krEvent.c|krProcess.c|krTimer.c|hw_krInterrupt.c|hw_msMicro.c|msDef.c|msTest.c|krEventTbl.c|krProcessTbl.c|krTimerTbl.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Users\Administrator\Documents\20-Firmware\emphi\test\krTimer.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|rs2ADC.c|rs2Touch.c|rs2Glcd.c|rs2Lcd.c|rs2Buttons.c|uiPage.c|uiApplication.c|uiBase.c|uiLbox.c|uiPar.c|uiStr.c|uiVar.c|fnDef.c|uiDef.c|krEvent.c|krProcess.c|krTimer.c|hw_krInterrupt.c|hw_msMicro.c|msDef.c|msTest.c|krEventTbl.c|krProcessTbl.c|krTimerTbl.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File018]
Location=C:\Users\Administrator\Documents\20-Firmware\emphi\test\hw_krInterrupt.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|rs2ADC.c|rs2Touch.c|rs2Glcd.c|rs2Lcd.c|rs2Buttons.c|uiPage.c|uiApplication.c|uiBase.c|uiLbox.c|uiPar.c|uiStr.c|uiVar.c|fnDef.c|uiDef.c|krEvent.c|krProcess.c|krTimer.c|hw_krInterrupt.c|hw_msMicro.c|msDef.c|msTest.c|krEventTbl.c|krProcessTbl.c|krTimerTbl.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File019]
Location=C:\Users\Administrator\Documents\20-Firmware\emphi\test\hw_msMicro.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|rs2ADC.c|rs2Touch.c|rs2Glcd.c|rs2Lcd.c|rs2Buttons.c|uiPage.c|uiApplication.c|uiBase.c|uiLbox.c|uiPar.c|uiStr.c|uiVar.c|fnDef.c|uiDef.c|krEvent.c|krProcess.c|krTimer.c|hw_krInterrupt.c|hw_msMicro.c|msDef.c|msTest.c|krEventTbl.c|krProcessTbl.c|krTimerTbl.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File020]
Location=C:\Users\Administrator\Documents\20-Firmware\emphi\test\msDef.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|rs2ADC.c|rs2Touch.c|rs2Glcd.c|rs2Lcd.c|rs2Buttons.c|uiPage.c|uiApplication.c|uiBase.c|uiLbox.c|uiPar.c|uiStr.c|uiVar.c|fnDef.c|uiDef.c|krEvent.c|krProcess.c|krTimer.c|hw_krInterrupt.c|hw_msMicro.c|msDef.c|msTest.c|krEventTbl.c|krProcessTbl.c|krTimerTbl.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File021]
Location=C:\Users\Administrator\Documents\20-Firmware\emphi\test\msTest.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|rs2ADC.c|rs2Touch.c|rs2Glcd.c|rs2Lcd.c|rs2Buttons.c|uiPage.c|uiApplication.c|uiBase.c|uiLbox.c|uiPar.c|uiStr.c|uiVar.c|fnDef.c|uiDef.c|krEvent.c|krProcess.c|krTimer.c|hw_krInterrupt.c|hw_msMicro.c|msDef.c|msTest.c|krEventTbl.c|krProcessTbl.c|krTimerTbl.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File022]
Location=C:\Users\Administrator\Documents\20-Firmware\emphi\test\krEventTbl.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|rs2ADC.c|rs2Touch.c|rs2Glcd.c|rs2Lcd.c|rs2Buttons.c|uiPage.c|uiApplication.c|uiBase.c|uiLbox.c|uiPar.c|uiStr.c|uiVar.c|fnDef.c|uiDef.c|krEvent.c|krProcess.c|krTimer.c|hw_krInterrupt.c|hw_msMicro.c|msDef.c|msTest.c|krEventTbl.c|krProcessTbl.c|krTimerTbl.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File023]
Location=C:\Users\Administrator\Documents\20-Firmware\emphi\test\krProcessTbl.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|rs2ADC.c|rs2Touch.c|rs2Glcd.c|rs2Lcd.c|rs2Buttons.c|uiPage.c|uiApplication.c|uiBase.c|uiLbox.c|uiPar.c|uiStr.c|uiVar.c|fnDef.c|uiDef.c|krEvent.c|krProcess.c|krTimer.c|hw_krInterrupt.c|hw_msMicro.c|msDef.c|msTest.c|krEventTbl.c|krProcessTbl.c|krTimerTbl.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File024]
Location=C:\Users\Administrator\Documents\20-Firmware\emphi\test\krTimerTbl.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|rs2ADC.c|rs2Touch.c|rs2Glcd.c|rs2Lcd.c|rs2Buttons.c|uiPage.c|uiApplication.c|uiBase.c|uiLbox.c|uiPar.c|uiStr.c|uiVar.c|fnDef.c|uiDef.c|krEvent.c|krProcess.c|krTimer.c|hw_krInterrupt.c|hw_msMicro.c|msDef.c|msTest.c|krEventTbl.c|krProcessTbl.c|krTimerTbl.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File025]
Location=C:\Users\Administrator\Documents\20-Firmware\emphi\test\emphi.cof
Folder=Output
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|rs2ADC.c|rs2Touch.c|rs2Glcd.c|rs2Lcd.c|rs2Buttons.c|uiPage.c|uiApplication.c|uiBase.c|uiLbox.c|uiPar.c|uiStr.c|uiVar.c|fnDef.c|uiDef.c|krEvent.c|krProcess.c|krTimer.c|hw_krInterrupt.c|hw_msMicro.c|msDef.c|msTest.c|krEventTbl.c|krProcessTbl.c|krTimerTbl.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File026]
Location=C:\Users\Administrator\Documents\20-Firmware\emphi\test\emphi.hex
Folder=Output
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|rs2ADC.c|rs2Touch.c|rs2Glcd.c|rs2Lcd.c|rs2Buttons.c|uiPage.c|uiApplication.c|uiBase.c|uiLbox.c|uiPar.c|uiStr.c|uiVar.c|fnDef.c|uiDef.c|krEvent.c|krProcess.c|krTimer.c|hw_krInterrupt.c|hw_msMicro.c|msDef.c|msTest.c|krEventTbl.c|krProcessTbl.c|krTimerTbl.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File027]
Location=C:\Users\Administrator\Documents\20-Firmware\emphi\test\emphi.map
Folder=Output
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|rs2ADC.c|rs2Touch.c|rs2Glcd.c|rs2Lcd.c|rs2Buttons.c|uiPage.c|uiApplication.c|uiBase.c|uiLbox.c|uiPar.c|uiStr.c|uiVar.c|fnDef.c|uiDef.c|krEvent.c|krProcess.c|krTimer.c|hw_krInterrupt.c|hw_msMicro.c|msDef.c|msTest.c|krEventTbl.c|krProcessTbl.c|krTimerTbl.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\mcc18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\mcc18\bin\mcc18.exe
